# Domotica-mysql

./: .gitignore  Domotica-mysql.sln  README.md
Domotica-mysql/: .gitignore  Dockerfile  Domotica-mysql.csproj  Program.cs  Startup.cs  appsettings.json
Domotica-mysql/Areas/Identity/: IdentityHostingStartup.cs
Domotica-mysql/Areas/Identity/Pages/: _ViewImports.cshtml
Domotica-mysql/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Domotica-mysql/Areas/Usuarios/Controllers/: UsuariosController.cs
Domotica-mysql/Areas/Usuarios/Models/: InputModelRegistrar.cs
Domotica-mysql/Areas/Usuarios/Pages/: _ViewImports.cshtml
Domotica-mysql/Areas/Usuarios/Pages/Eliminar/: Eliminar.cshtml  Eliminar.cshtml.cs
Domotica-mysql/Areas/Usuarios/Pages/Registrar/: Registrar.cshtml  Registrar.cshtml.cs
Domotica-mysql/Areas/Usuarios/Views/: _ViewImports.cshtml
Domotica-mysql/Areas/Usuarios/Views/Usuarios/: Index.cshtml
Domotica-mysql/Controllers/: HomeController.cs
Domotica-mysql/Data/: ApplicationDbContext.cs  Usuarios.cs
Domotica-mysql/Data/CustomIdentity/: ApplicationUser.cs
Domotica-mysql/Microsoft/AspNetCore/Identity/: SignInManager.cs
Domotica-mysql/Migrations/: 20190405095824_[M1].Designer.cs  20190405095824_[M1].cs  20190530111424_M2.Designer.cs  20190530111424_M2.cs  20190531093803_M3.Designer.cs  20190531093803_M3.cs  20190531105741_M4.Designer.cs  20190531105741_M4.cs  20190722093101_[M5].Designer.cs  20190722093101_[M5].cs  ApplicationDbContextModelSnapshot.cs
Domotica-mysql/Models/: DataPaginador.cs  ErrorViewModel.cs
Domotica-mysql/Properties/: launchSettings.json
Domotica-mysql/Views/: _ViewImports.cshtml
Domotica-mysql/Views/Home/: About.cshtml  Index.cshtml
Domotica-mysql/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Domotica-mysql/wwwroot/css/: site.css
Domotica-mysql/wwwroot/js/: Uploadpicture.js  site.js
